###
# Firebase conf
###
REACT_APP_API_KEY=AIzaSyDbcrkhLUpd2JpOnsqPVtV-3PRke26MROU
REACT_APP_AUTH_DOMAIN=todosns0.firebaseapp.com
REACT_APP_PROJECT_ID=todosns0
REACT_APP_STORAGE_BUCKET=todosns0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=434343351985
REACT_APP_APP_ID=1:434343351985:web:322e5517df5a7cded7b490